@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 630px)
	/**/
	.header-back-button-link 
		margin-bottom: 15px
	.manage-subscription__plan-card 
		padding: 15px 
	.manage-subscription__plan-header 
		margin-bottom: 15px
	.manage-subscription__plan-details 
		gap: 10px
	.manage-subscription
		padding-top: 10px
	.manage-subscription__empty-text
		margin-top: 10px
		margin-bottom: 10px
	.manage-subscription__empty-hint
		margin-top: 0
		margin-bottom: 5px
	
	
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





