// Flirtu — premium dark theme (from reference)
$bg-dark: #0f1218
$bg-card: #1a1f2e
$bg-card-light: #232a3d
$bg-overlay: #161b22

$text: #ffffff
$text-muted: #8b95a5
$text-soft: #a8b2c1

$accent-red: #e53935
$accent-red-dark: #c62828
$accent-gold: #d4af37
$accent-gold-light: #e8c547

$border: rgba(255, 255, 255, 0.12)
$border-btn: rgba(255, 255, 255, 0.5)

$radius: 12px
$radius-sm: 8px
$radius-pill: 999px

$shadow: 0 4px 24px rgba(0, 0, 0, 0.35)
$transition: 0.2s ease

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
